<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Find Partners</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img src="Images/logo.png" alt="Tennis Logo" id="logo" />
      <h1>Find Partners</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="find_partners.html">Find Partners</a></li>
          <li><a href="find_courts.html">Find Courts</a></li>
          <li><a href="user_profiles.html">User Profiles</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
          <li><a href="login.html">LOG IN</a></li>
          <li><a href="signup.html">SIGN UP</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>

       

<table id="respTable">
  <thead>
    <tr>
      <th>Number</th>
      <th>Player</th>
      <th>Height</th>
      <th>AGE, D.O.B.</th>
      <th>Level</th>
      <th>Years of Experience  </th>
      <th>From</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>
        <a target="_blank">Alex Taylor</a>
      </td>
      <td>5-11</td>
      <td>42, May 14, 1982</td>
      <td>NTPR 2.5</td>
      <td>3</td>
      <td>Georgia/USA</td>
    </tr>
    <tr>
      <td>2</td>
      <td>
        <a target="_blank">Jordan Patel</a>
      </td>
      <td>6-0</td>
      <td>38, July 28, 1986</td>
      <td>NTPR 3.0</td>
      <td>4</td>
      <td>California/USA</td>
    </tr>
    <tr>
      <td>3</td>
      <td>
        <a target="_blank">Casey Nguyen</a>
      </td>
      <td>5-11</td>
      <td>32, October 8, 1992</td>
      <td>NTPR 3.0</td>
      <td>3</td>
      <td>Florida/USA</td>
    </tr>
    <tr>
      <td>4</td>
      <td>
        <a target="_blank">Riley Thompson</a>
      </td>
      <td>6-1</td>
      <td>36, November 12, 1988</td>
      <td>NTP 2.5</td>
      <td>2</td>
      <td>Ohio/USA</td>
    </tr>
    <tr>
      <td>5</td>
      <td>
        <a target="_blank">Morgan Lee</a>
      </td>
      <td>5-11</td>
      <td>34, July 2, 1990</td>
      <td>NTPR 3.5</td>
      <td>5</td>
      <td>Florida/USA</td>
    </tr>
    <tr>
      <td>6</td>
      <td>
        <a target="_blank">Taylor Ramirez</a>
      </td>
      <td>6-1</td>
      <td>38, April 19, 1986</td>
      <td>NTP 3.5</td>
      <td>6</td>
      <td>Tennessee/USA</td>
    </tr>
    <tr>
      <td>7</td>
      <td>
        <a target="_blank">Karlie Samuelson</a>
      </td>
      <td>6-0</td>
      <td>29, May 10, 1995</td>
      <td>NTPR 3.0</td>
      <td>6</td>
      <td>Arizona/USA</td>
    </tr>
    <tr>
      <td>8</td>
      <td>
        <a target="_blank">Jamie Smith</a>
      </td>
      <td>5-8</td>
      <td>25, July 13, 1998</td>
      <td>NTPR 4.0</td>
      <td>7</td>
      <td>New York/USA</td>
    </tr>
    <tr>
      <td>9</td>
      <td>
        <a target="_blank">Cameron Johnson</a>
      </td>
      <td>6-2</td>
      <td>25, July 16, 1998</td>
      <td>NTPR 4.0</td>
      <td>8</td>
      <td>Michigan/USA</td>
    </tr>
    <tr>
      <td>10</td>
      <td>
        <a target="_blank">Avery Brown</a>
      </td>
      <td>5-10</td>
      <td>30, June 16, 1993</td>
      <td>NTPR 4.0</td>
      <td>7</td>
      <td>Oregon/USA</td>
    </tr>
    <tr>
      <td>11</td>
      <td>
        <a target="_blank">Quinn Chen</a>
      </td>
      <td>5-7</td>
      <td>33, May 28, 1990</td>
      <td>NTPR 4.0</td>
      <td>8</td>
      <td>FLorida/USA</td>
    </tr>
    <tr>
      <td>12</td>
      <td>
        <a target="_blank">Dakota Wilson</a>
      </td>
      <td>5-8</td>
      <td>24, July 28, 1999</td>
      <td>NTPR 3.0</td>
      <td>6</td>
      <td>Zurich/CH</td>
    </tr>
    <tr>
      <td>13</td>
      <td>
        <a target="_blank">Peyton Garcia</a>
      </td>
      <td>5-11</td>
      <td>31, October 8, 1992</td>
      <td>NTPR 2.5</td>
      <td>3</td>
      <td>Barcelona/SP</td>
    </tr>
    <tr>
      <td>14</td>
      <td>
        <a target="_blank">Jantel Lavender</a>
      </td>
      <td>6-1</td>
      <td>23, November 12, 2000</td>
      <td>NTPR 4.5</td>
      <td>10</td>
      <td>Nevada/USA</td>
    </tr>
    <tr>
      <td>15</td>
      <td>
        <a target="_blank">Parker Martinez</a>
      </td>
      <td>5-11</td>
      <td>July 2, 1990</td>
      <td>NTPR 4.5</td>
      <td>11</td>
      <td>Wisconsin/USA</td>
    </tr>
    <tr>
      <td>16</td>
      <td>
        <a target="_blank">Candace Parker</a>
      </td>
      <td>5-9</td>
      <td>22, April 19, 2002</td>
      <td>NTPR 3.0</td>
      <td>7</td>
      <td>New York/USA</td>
    </tr>
    <tr>
      <td>17</td>
      <td>
        <a target="_blank">Harper Kim</a>
      </td>
      <td>6-0</td>
      <td>28, May 10, 1995</td>
      <td>NTPR 3.5</td>
      <td>9</td>
      <td>Califronia/USA</td>
    </tr>
    <tr>
      <td>18</td>
      <td>
        <a target="_blank">Hayden Stewart</a>
      </td>
      <td>5-8</td>
      <td>19, July 13, 2004</td>
      <td>NTPR 5.0</td>
      <td>12</td>
      <td>Texas/USA</td>
    </tr>
    <tr>
      <td>19</td>
      <td>
        <a target="_blank">Bailey Lewis</a>
      </td>
      <td>5-11</td>
      <td>20, July 16, 2003</td>
      <td>NTPR 5.0</td>
      <td>8</td>
      <td>Faro/POR</td>
    </tr>
    <tr>
      <td>20</td>
      <td>
        <a target="_blank">Charlie Wright</a>
      </td>
      <td>6-0</td>
      <td>17, June 16, 2006</td>
      <td>NTPR 4.5</td>
      <td>7</td>
      <td>Berlin/GER</td>
    </tr>
    <tr>
      <td>21</td>
      <td>
        <a target="_blank">Emerson Davis</a>
      </td>
      <td>5-7</td>
      <td>33, May 28, 1990</td>
      <td>NTPR 3.5</td>
      <td>5</td>
      <td>Prag/CHEZ</td>
    </tr>
  </tbody>
</table>


        
        </section>
    </main>

    <footer>
      <p>
        &copy; 2024 Tennis Website.
        <a href="mailto:marius@adrian.com">marius@adrian.com</a>
      </p>
    </footer>
  </body>
</html>
